{
  "name": "gitrecon",
  "version": "0.5.1",
  "description": "Exploring, mapping and labeling GitHub activity of users, organizations, repositories and projects",
  "keywords": [
    "github",
    "recon",
    "osint",
    "gist",
    "data-mining"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sarverott/gitrecon.git"
  },
  "license": "MIT",
  "author": "Sett Sarverott A.A.B. <sett@sarverott.com> (https://sett.sarverott.com)",
  "type": "commonjs",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "task test",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "homepage": "https://github.com/Sarverott/gitrecon#readme",
  "bugs": {
    "url": "https://github.com/Sarverott/gitrecon/issues"
  }
}
